DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 80q3g5y089h-8ehy-aeib90uhn
DB_DATABASE = artstroyprojectdb
PORT = 3000
EMAIL_USER=aspzapros@yandex.ru
EMAIL_PASS=wzehmpjshufqshxj
EMAIL_TO=nuba325@yandex.ru